PORT=5000
NODE_ENV=development
FACEIT_API_URL=https://open.faceit.com/data/v4/
FACEIT_API_MATCH_URL=https://api.faceit.com/stats/api/v1/stats/time/users/
FACEIT_API_KEY=f47ce21d-dfbb-4597-a50a-88517436744f